<Window x:Class="Kursach_1125.View.AgreementEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Kursach_1125.VM"
        xmlns:local="clr-namespace:Kursach_1125.View"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Style="{StaticResource ModernWindow}"
        Title="AgreementEditWindow" Height="450" Width="400">
    <Window.Resources>
        <mvvm:AgreementEditWindowMvvm x:Key="vm"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="ТПК Зона" Style="{StaticResource ModernLabel}"/>
            <TextBlock Text="Арендодатель" Style="{StaticResource ModernLabel}"/>
            <TextBlock Text="Дата подписания" Style="{StaticResource ModernLabel}"/>
            <TextBlock Text="Дата окончания" Style="{StaticResource ModernLabel}"/>
            <TextBlock Text="Арендная плата" Style="{StaticResource ModernLabel}"/>
            <TextBlock Text="Статус" Style="{StaticResource ModernLabel}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,10,20,0">
            <ComboBox Style="{StaticResource ModernComboBox}"
            ItemsSource="{Binding TPKZonesList}"
              SelectedItem="{Binding NewAgreement.TPKZones}"
              DisplayMemberPath="Title"/>
            <ComboBox Style="{StaticResource ModernComboBox}"
            ItemsSource="{Binding TentantsList}"
              SelectedItem="{Binding NewAgreement.Tentants}"
              DisplayMemberPath="Title"/>
            <DatePicker Style="{StaticResource ModernDatePicker}" SelectedDate="{Binding NewAgreement.DateOfString, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker  Style="{StaticResource ModernDatePicker}" SelectedDate="{Binding NewAgreement.EndDate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding NewAgreement.RentalRate, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Действует ли договор" Style="{StaticResource ModernCheckBox}" IsChecked="{Binding NewAgreement.Status, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <Button Content="Сохранить изменения" Command="{Binding InsertAgreement}" Grid.ColumnSpan="2" Style="{StaticResource ModernButton}"/>
    </Grid>
</Window>
