<Page x:Class="Kursach_1125.View.AgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_1125.View"
      xmlns:mvvm="clr-namespace:Kursach_1125.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource vm}"
      Title="AgreementPage">
    <Page.Resources>
        <mvvm:AgreementPageMvvm x:Key="vm"/>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="30 10 30 10">
            <TextBlock Text="Договор" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
            <ListView Height="300" Margin="0 20 0 0" ItemsSource="{Binding Agreements}" SelectedItem="{Binding SelectedAgreement}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Кампания" DisplayMemberBinding="{Binding Tentants.Title}"/>
                        <GridViewColumn Header="Контактное лицо" DisplayMemberBinding="{Binding Tentants.ContactPerson}"/>
                        <GridViewColumn Header="ТПК Зона" DisplayMemberBinding="{Binding TPKZones.Title}"/>
                        <GridViewColumn Header="Дата подписания" DisplayMemberBinding="{Binding DateOfString}"/>
                        <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Header="Арендная плата" DisplayMemberBinding="{Binding RentalRate}"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10 30 10 30">
            <Button Content="Добавить" Style="{DynamicResource Button}" Command="{Binding AddAgreement}"/>
            <Button Content="Редактировать" Style="{DynamicResource Button}"/>
            <Button Content="Удалить" Style="{DynamicResource Button}" Command="{Binding RemoveAgreement}"/>
        </StackPanel>

    </Grid>
</Page>
