<Window x:Class="Kursach_1125.View.ExpensesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1125.View"
        xmlns:mvvm="clr-namespace:Kursach_1125.VM"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Style="{StaticResource ModernWindow}"
        Title="ExpensesEditWindow" Height="450" Width="400">
    <Window.Resources>
        <mvvm:ExpensesEditWindowMvvm x:Key="vm"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="Название категории" Style="{StaticResource ModernLabel}" Margin="0,0,0,38"/>
            <TextBlock Text="Стоимость" Style="{StaticResource ModernLabel}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,16,20,0" DataContext="{Binding NewExpenses}">
            <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Content="Сохранить изменения" Command="{Binding InsertExpenses}" Grid.ColumnSpan="2" Style="{StaticResource ModernButton}"/>
    </Grid>
</Window>