<Page x:Class="Kursach_1125.View.FinansePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_1125.View"
      xmlns:vms="clr-namespace:Kursach_1125.VM" 
      xmlns:lvc1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinansePage">
    <Page.DataContext>
        <vms:FinansePageMvvm/>
    </Page.DataContext>
    <Grid Background="#F3F4F6" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Соотошение доходов и расходов" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Grid.ColumnSpan="2"/>
        <lvc1:PieChart Height="300" LegendLocation="Bottom" Hoverable="False" Margin="0,60,0,40" Width="420" HorizontalAlignment="Left">
            <lvc1:PieChart.Series>
                <lvc1:PieSeries Title="Доход" Values="{Binding FinansePieChartModel.IncomeDataSeries}" DataLabels="True"/>
                <lvc1:PieSeries Title="Расходы" Values="{Binding FinansePieChartModel.ConsumptionDataSeries}" DataLabels="True"/>
            </lvc1:PieChart.Series>
        </lvc1:PieChart>
        <TextBlock Text="{Binding ProfitF}" Style="{StaticResource ModernLabel}" Grid.Column="1" Margin="0,100,0,30"/>
    </Grid>
</Page>
